{
  "name": "node_es6",
  "version": "1.0.0",
  "description": "learning node ES6",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "prod": "node server.js",
    "dev": "nodemon server.js",
    "start": "nodemon server.js --exec babel-node --presets env",
    "debug": "nodemon --inspect server.js --exec babel-node --presets env",
    "testing": "mocha --require babel-register tests/*.js --exit",
    "release": "npm run clean && npm run build && npm run serve",
    "clean": "rm -rf dist && mkdir dist",
    "build_prd": "babel . -s -d dist",
    "build": "babel . -s -D -d dist --presets env --ignore node_modules",
    "serve": "node dist/server.js"
  },
  "author": "thanhbka@yahoo.com",
  "license": "ISC",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-env": "^1.7.0",
    "nodemon": "^1.18.9"
  },
  "dependencies": {
    "bcrypt": "^3.0.6",
    "body-parser": "^1.18.3",
    "cors": "^2.8.5",
    "dotenv": "^6.2.0",
    "express": "^4.16.4",
    "express-rate-limit": "^3.3.2",
    "helmet": "^3.21.2",
    "jsonwebtoken": "^8.5.1",
    "moment": "^2.24.0",
    "mongoose": "^5.7.5",
    "morgan": "^1.9.1",
    "multer": "^1.4.2",
    "mysql": "^2.16.0",
    "node-cron": "^2.0.3",
    "request": "^2.88.0",
    "shelljs": "^0.8.3",
    "uuid": "^3.3.2",
    "xls-to-json-lc": "^0.3.4",
    "xlsx-to-json-lc": "^0.5.0"
  },
  "engines": {
    "node": "v10.16.0"
  }
}
